<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppSon</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/icons/cellphone.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="head" id="head">
        <div class="head-wrap">
            <header class="header">
                <a href="" class="header__a">
                    <img src="assets/icons/logo.png" alt="logo">
                </a>
                <div class="header__burger"><img src="assets/icons/burger.png" alt="menu" id="open"></div>
                <div class="header__close"><img src="assets/icons/close.png" alt="menu" id="close"></div>
                <div class="header__nav-wrap">
                    <nav class="header__nav">
                        <a href="" class="header__item active-item" id="page">Home</a>
                        <a href="" class="header__item">Features</a>
                        <a href="" class="header__item">Pricing </a>
                        <a href="" class="header__item"> Pages</a>
                    </nav>
                    <div class="header__button">
                        <button class="header__sign-up">SIGN UP</button>
                    </div>
                </div>  
            </header>  
            <div class="head__info">
                <h1 class="head__name">Best Desktop App for You</h1>
                <p class="head_des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="head__buttons">
                    <button class="head__download active-button">Download</button>
                    <button class="head__free">Free Trial</button>
                </div>
            </div>
            <div class="head__device">
                <img src="assets/images/devices.png" alt="Devices">
            </div>
        </div>          
    </section>
    <section class="feat">
        <div class="feat__wrap">
            <div class="arrow">
                <a href="#footer"><img src="assets/icons/d-arrow .svg" alt="down"></a>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card__image"><img src="assets/icons/card-analys.svg" alt="icon"></div>
                    <p class="card__name">Analysis</p>
                    <p class="card__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
                <div class="card">
                    <div class="card__image"><img src="assets/icons/card-design.svg" alt="icon"></div>
                    <p class="card__name">Clean Design</p>
                    <p class="card__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
                <div class="card">
                    <div class="card__image"><img src="assets/icons/card-mes.svg" alt="icon"></div>
                    <p class="card__name">Messaging</p>
                    <p class="card__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
            </div>        
        </div>        
    </section>
    <section class="about">
        <div class="about__card">
            <div class="about__bg"><img src="assets/images/about-bg.svg" alt="bg"></div>
            <div class="about__image-wrap"><img src="assets/images/about-easy.jpg" alt="image"></div>
            <div class="about__text-wrap">
                <p class="about__header">Easy Messaging</p>
                <p class="about__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="about__a" href=""><p class="about__read">Read More</p></a>
            </div>
        </div>
        <div class="about__card down-card">
            <div class="about__text-wrap">
                <p class="about__header">Keep In Touch</p>
                <p class="about__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="about__a" href=""><p class="about__read">Read More</p></a>
            </div>
            <div class="about__bg"><img src="assets/images/about-bg.svg" alt="bg"></div>
            <div class="about__image-wrap"><img class="about__image" src="assets/images/about-keep.png" alt="bg"></div>
        </div>
    </section>
    <section class="works">
        <div class="works__wrap">
            <h3 class="works__name">How Does It Works?</h3>
            <p class="works__des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
            <div class="works__cards">
                <div class="works__card">
                    <div class="works__image-wrap"><img class="works__image" src="assets/icons/works-img1.svg" alt="icon"></div>
                    <p class="works__card-name">Create An Account</p>
                    <p class="works__card-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                </div>
                <div class="works__card">
                    <div class="works__image-wrap"><img class="works__image" src="assets/icons/works-img2.svg" alt="icon"></div>
                    <p class="works__card-name">Confirm Email</p>
                    <p class="works__card-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                </div>
                <div class="works__card">
                    <div class="works__image-wrap"><img class="works__image" src="assets/icons/works-img3.svg" alt="icon"></div>
                    <p class="works__card-name">See Results</p>
                    <p class="works__card-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                </div>  
            </div>                         
        </div>            
    </section>
    <section class="price">
        <div class="price__plan">
            <h2 class="price__header">Pricing Plan</h2>
            <p class="price__des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
            <div class="price__select">
                <button class="price__month active-price">Monthly</button>
                <button class="price__year">Yearly</button>
            </div>            
        </div>
        <div class="price__premium">
            <div class="price__img"><img src="assets/icons/price-prem.svg" alt="Premium"></div>
            <p class="price__name">Premium</p>
            <ul class="price__ul">
                <li class="price__li">2gb Hosting</li>
                <li class="price__li">10 Custom Domain</li>
                <li class="price__li">SSD Hosting</li>
                <li class="price__li">50 gb Bandwith</li>
                <li class="price__li">Free Support</li>
            </ul>
            <p class="price__price month"><span class="span">$</span>49.00</p>
            <button class="price__try">Try Now</button>
        </div>
        <div class="price__standart">
            <div class="price__img"><img src="assets/icons/price-stan.svg" alt="Standart"></div>
            <p class="price__name">Standart</p>
            <ul class="price__ul">
                <li class="price__li">2gb Hosting</li>
                <li class="price__li">10 Custom Domain</li>
                <li class="price__li">SSD Hosting</li>
                <li class="price__li">50 gb Bandwith</li>
                <li class="price__li">Free Support</li>
            </ul>
            <p class="price__price month"><span class="span">$</span>19.00</p>
            <button class="price__try">Try Now</button>
        </div>
    </section>
    <section class="test">
        <div class="test-wrap">
            <h3 class="test__header">Trusted By More Than 55M Peoples</h3>
            <div class="test__slider">
                <!-- Slider main container -->
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slide">
                                <p class="slide__name">Raisa Moni</p>
                                <p class="slide__status">Envato Customer</p>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide">
                                <p class="slide__name">Raisa Moni</p>
                                <p class="slide__status">Envato Customer</p>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide">
                                <p class="slide__name">Raisa Hopi</p>
                                <p class="slide__status">Envato Customer</p>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide">
                                <p class="slide__name">Raisa Hopi</p>
                                <p class="slide__status">Envato Customer</p>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide">
                                <p class="slide__name">Raisa Lori</p>
                                <p class="slide__status">Envato Customer</p>
                                <p class="slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.</p>
                            </div>
                        </div>
                    </div>     
                    <div class="swiper-pagination"></div>              
                </div>
            </div>
    </section>
    <section class="news">
        <h4 class="news__header">Latest News From Us</h4>
        <p class="news__subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
        <div class="news__content">
            <div class="news__block_large">
                <div class="news__image-wrap"><img class="news__image" src="assets/images/news-big.jpg" alt="image"></div>
                <p class="news__header_large">The master bedroom suite is phenomenally spacious</p>
                <p class="news__text_large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href=""><p class="news__read">Continue Reading</p></a>
            </div>
            <div class="news__block_small">
                <div class="news__item">
                    <div class="news__image-wrap_small"><img class="news__image_small" src="assets/images/news-small1.png" alt="image"></div>
                    <div class="news__text_small">
                        <p class="news__header_small">The master bedroom suite is phenomeny spacious</p>
                        <p class="news__info_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>                    
                </div>
                <div class="news__item">
                    <div class="news__image-wrap_small"><img class="news__image_small" src="assets/images/news-small2.jpg" alt="image"></div>
                    <div class="news__text_small">
                        <p class="news__header_small">The master bedroom suite is phenomeny spacious</p>
                        <p class="news__info_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>       
                </div>
                <div class="news__item">
                    <div class="news__image-wrap_small"><img class="news__image_small" src="assets/images/news-small3.jpg" alt="image"></div>
                    <div class="news__text_small">
                        <p class="news__header_small">The master bedroom suite is phenomeny spacious</p>
                        <p class="news__info_small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>       
                </div>
            </div>
        </div>
    </section>
    <section class="free">
        <div class="free-wrap">
            <div class="free__text">
                <h5 class="free__header">Try 30 Days Free Trial</h5>
                <p class="free__info">No credit card reauired</p>
            </div>
            <button class="free__button"><p class="free_button-info">Get Stared</p></button>
        </div>        
    </section>
    <section class="sub">
        <div class="sub-wrap">
            <h2 class="sub__header">AppSon</h2>
            <form class="sub__form" action="">
                <input class="sub__input" type="email" name="mail" required id="" placeholder="Enter your Email">
                <button class="sub__button" type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footer-wrap">
            <p class="footer__copy">© 2018 Copyright, All Rights Reserved by AppSon</p>
            <nav class="footer__nav">
                <a href="" class="footer__nav-item">Terms & Condition</a>
                <a href="" class="footer__nav-item">Privacy Policy </a>
                <a href="" class="footer__nav-item">Help</a>
            </nav>
            <ul class="footer__social">
                <li class="footer__item"><a href=""><img src="assets/icons/fb.svg" alt="Facebook"></a></li>
                <li class="footer__item"><a href=""><img src="assets/icons/twit.svg" alt="Twitter"></a></li>
                <li class="footer__item"><a href=""><img src="assets/icons/yt.svg" alt="YouTube"></a></li>
            </ul>
            <a href="#head">
                <div class="footer__arrow"><img class="footer__image" src="assets/icons/foo-arrow.svg" alt="Up"></div>
            </a>
            
        </div>        
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>